# qrcode

./: .env.template  Dockerfile  LICENSE  pom.xml  readme.md
src/main/java/com/amdev/qrcode/: QrcodeApplication.java
src/main/java/com/amdev/qrcode/controller/: QrCodeController.java  ZplController.java
src/main/java/com/amdev/qrcode/dto/: QrCodeGenerateRequest.java  QrCodeGenerateResponse.java  ZplToPdfResponse.java
src/main/java/com/amdev/qrcode/infra/: S3StorageAdapter.java
src/main/java/com/amdev/qrcode/ports/: StoragePort.java
src/main/java/com/amdev/qrcode/service/: QrCodeServices.java  ZplServices.java
src/main/resources/: application.properties
src/test/java/com/amdev/qrcode/: QrcodeApplicationTests.java
