spring.application.name=qrcode

aws.s3.region=${AWS_REGION}
aws.s3.bucket.name=${AWS_BUCKET_NAME}
aws.s3.endpoint=${AWS_ENDPOINT}
aws.s3.access_key=${AWS_ACCESS_KEY_ID}
aws.s3.secret_key=${AWS_SECRET_ACCESS_KEY}